<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.gameapplication.WordViewModel" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HangmanPage2Activity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentview"
        android:name="com.example.gameapplication.WordFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/wordfragment"/>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="100dp">
    <EditText
        android:id="@+id/answer"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="입력란 : " />
    <TextView
        android:id="@+id/check"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="확인"/>


</androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>
</layout>