배열
-특정하나의 변수에 복수개의 값을 할당하고 싶은 경우
var number: Int = 10  >>> 10이라는값이 number라는 변수에 할당이된다
var exam_scores :Int = 100,98,75
-배열은 저장될 수 있는 값의 갯수를 정해놓아야하고 이갯수는 변경할수없다
1. 배열을 선언하는방법
-arryOf<자료형/생략>(값1,값2,값3)
    -생략했을 경우 복수그ㅐ의 자료형이 배열의 인자로 올 수 있다.
    -var array1 = arrayOf(true,fasle,10,"안녕")
    -자료형을 적었을경우 그 자료형에맞는 값만 인자로 들어 올 수 있다.
    -var array2  = arrayOf<Int>(10,2,3,5,509)
    -var array3 = IntArrayOf(2,3,4,5,6) 도 가능
2.배열을 선언하는방법
-자료형/생략Array(크기,{값/생략가능})
    -var array4 = Array(10,{0}) -> 10칸을 만들고 기본값으로 0을 넣어준다
-자료형 명시
    -var array5 = IntArray(10,{0})
    -var array6 = DoubleArray(10,{0.0})
    StringArray는 불가능
3.배열을 선언하는방법
-Array<자료형/생략가능>(크기,{값/생략가능})
    -var array7 = Array(10,{0}) >>자료형 생략시 디폴트값의 자료형으로 정해진다
    -var array8 = Array<String>(10,{"Hi"})
배열의 크기는못바꾸지만 그 안의 값은 변경가능,삽입도가능
4.배열에 값을 넣는방법
    var array9 = Array<Int>(3,{0})
    -배열명[index] = 값
    -배열명.set(index,값)
    -array9.set(1,30)
    -array9[1] =100
5.배열에있는값을 가져오는방법
    -배열명[인덱스]
    -배열명.get(인덱스)
        -val value = array9[2]
        -var value =array9.get(2)


