<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MelonDetailActivity">
    <ImageView
        android:id="@+id/thumnail"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="600dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/play"
            android:src="@drawable/pause"
            android:layout_width="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="80dp"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/next"
            android:src="@drawable/next"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="80dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>