<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Webview_homework01">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/edittext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="http://"
            android:enabled="true"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/search"
            android:text="OPEN"
            android:gravity="center"
            android:layout_width="50dp"
            android:background="@drawable/circlebutton"
            android:layout_height="50dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</androidx.appcompat.widget.LinearLayoutCompat>