<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MVPExampleActivity">
    <TextView
        android:id="@+id/MVP_btn"
        android:background="#F44336"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:textSize="50dp"
        android:text="버튼"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/MVP_Text"
        android:background="#F44336"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:textSize="50dp"
        android:text="누르기전"
        android:textColor="@color/black"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.fast.MVPFragment"
        android:id="@+id/fragment_mvp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout="@layout/mvpfragmentexample"/>

</androidx.appcompat.widget.LinearLayoutCompat>