<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity_stack01">
    <TextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="60dp"
        android:textStyle="bold"
        android:text="two > one"
        android:background="@color/purple_200"
        android:gravity="center"/>
    <TextView
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="60dp"
        android:textStyle="bold"
        android:text="two > two"
        android:background="@color/purple_200"
        android:gravity="center"/>
    <TextView
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="60dp"
        android:textStyle="bold"
        android:text="two > three"
        android:background="@color/purple_200"
        android:gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>