<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Intent01">
    <TextView
        android:id="@+id/implicit_intent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:text="암시적 인텐트"
        android:gravity="center"/>
    <TextView
        android:id="@+id/intent1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:text="명시적인텐트1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/intent2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:text="명시적인텐트2"
        android:gravity="center"/>
    <TextView
        android:id="@+id/intent3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:text="명시적인텐트+data"
        android:gravity="center"/>
    <TextView
        android:id="@+id/intent4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:text="명시적인텐트 + result"
        android:gravity="center"/>
    <TextView
        android:id="@+id/intent5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:text="명시적인텐트 + ActivityResult API"
        android:gravity="center"/>
    <TextView
        android:id="@+id/intent6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:text="명시적인텐트 + ACTION"
        android:gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>