<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/design_default_color_secondary"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/rightchatimage"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/rightcontext1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingRight="30dp"
            android:gravity="center|right"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="temp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>