<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AGStudyActivity2">
    <com.example.compute.VolumeControlView
        android:id="@+id/volume"
        android:layout_width="300px"
        android:layout_gravity="center"
        android:layout_height="300px"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_below="@+id/volume"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="36dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="2020084102 최준원"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/design_default_color_primary"/>


</LinearLayout>