<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eea"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".imageActivity">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/mmm"/>
    <TextView
        android:id="@+id/name"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A339DC"
        android:layout_marginBottom="10dp"
        android:text="신혜선 이쁘다" />
    <Button
        android:backgroundTint="@color/cardview_dark_background"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:text="더 알아보기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>