<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SignUpPage">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/id_input"
                android:textColorHint="#070707"
                android:layout_width="160dp"
                android:layout_marginLeft="22dp"
                android:background="@drawable/id_box"
                android:layout_height="62dp"
                android:enabled="true"
                android:paddingLeft="27dp"
                android:hint="아이디"/>
            <TextView
                android:id="@+id/textbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="asd"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:visibility="invisible"

                />
            <TextView
                android:id="@+id/duplicate_check"
                android:layout_width="100dp"
                android:layout_height="62dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:background="@drawable/duplicate_check_box"
                android:text="중복체크"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/password_input1"
            android:background="@drawable/id_box"
            android:layout_width="356dp"
            android:inputType="textPassword"
            android:layout_height="62dp"
            android:paddingLeft="27dp"
            android:textColorHint="#070707"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:hint="비밀번호"/>
        <EditText
            android:id="@+id/password_input2"
            android:background="@drawable/id_box"
            android:layout_width="356dp"
            android:layout_height="62dp"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:paddingLeft="27dp"
            android:textColorHint="#070707"
            android:enabled="true"
            android:hint="비밀번호확인"/>

        <EditText
            android:id="@+id/name"
            android:background="@drawable/id_box"
            android:layout_width="356dp"
            android:layout_height="62dp"
            android:paddingLeft="27dp"
            android:textColorHint="#070707"
            android:enabled="true"
            android:hint="이름"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/logingogo"
        android:layout_marginTop="43dp"
        android:textColor="#1868e8"
        android:textStyle="bold"
        android:text="로그인하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"/>

    <TextView
        android:id="@+id/signgogo"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:background="@drawable/login_back"
        android:text="가입하기"
        android:gravity="center"
        android:textSize= "20dp"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>